<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #f7bfbf;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<body style="background-color: rgb(247, 176, 85);"></body>
<h2 style="text-align: center; font-weight: bolder; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: xx-large;"> THE PEFERCTED DRINKS!!!</h2>
<marquee width="50%"
    id style="font-weight: bolder; font-size: xx-large; color: aqua;">
    WELCOME TO FLAMING OVENS UGANDA WHERE EVERY TASTE COUNTS!!!!!!
</marquee>
<p style="font-size: x-large; font-weight: bolder;">Every Taste counts:</p>
<p style="font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;">PLease Choose Your taste</p>

<style>
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px;
  }
 
  div img {
    width: 400px;
    height: 300px;
    border: 2px solid #0e0d0d;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #0e0d0d;
    cursor: pointer;
    margin: 10px;
    transition: 4000ms;

  }
  div img:hover {
    filter: grayscale(1);
    transform: scale(1.03);

  }

  * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
  /* Create two equal columns that floats next to each other */
  .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
  .column img {
          margin-top: 12px;
  }
  /* Clear floats after the columns */
  .row:after {
          content: "";
          display: table;
          clear: both;
        }
  </style>
<p>CHOOSE YOUR TASTE</p>
<section class="images">
<div class="row">
  <div class="column">
    <img src="../Images/african tea.jpg" alt="Mountains" width="600" height="500">
  <div class="desc">AFRICAN TEA  15,000</div><br><br>
  </div><br><br><br>
  <div class="row">
    <div class="column">
      <img src="../Images/Cholcate smoothie.jpg" alt="Mountains" width="600" height="500">
    <div class="desc">CHOLCATE DRINK  15,000</div><br><br>
    </div><br>
    <div class="row">
      <div class="column">
        <img src="../Images/kiddie drink.jpg" alt="Mountains" width="600" height="500">
      <div class="desc">KIDDIE DRINKS  15,000</div><br><br>
      </div><br>
      <div class="row">
        <div class="column">
          <img src="../Images/blue lemonade.jpg" alt="Mountains" width="500" height="500">
          <div class="intro">
          <div class="desc">BLUE LEMONADE  17,000</div><br><br>
        
        </div><br>
        <div class="row">
          <div class="column">
            <img src="../Images/dawa tea.avif" alt="Mountains" width="600" height="500">
          <div class="desc">DAWA TEA  15,000</div><br><br>
          </div><br>
          <div class="row">
            <div class="column">
              <img src="../Images/cappucino.jpg" alt="Mountains" width="600" height="500">
            <div class="desc">CAPPUCINO 11,000</div><br><br>
            </div>
            <div class="row">
              <div class="column">
                <img src="../Images/drink 3.jpg" alt="Mountains" width="600" height="500">
              <div class="desc">FLAVORED DRINKS  17,000</div><br><br>
              </div>
              <div class="row">
                <div class="column">
                  <img src="../Images/iced tea.jpg" alt="Mountains" width="600" height="500">
                <div class="desc">ICED TEA  15,000</div><br><br>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="../Images/cholcate drink.jpg" alt="Mountains" width="600" height="500">
                  <div class="desc">CHOLCATE DRINK  25,000</div><br><br>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="../Images/cholcate madness.jpg" alt="Mountains" width="600" height="500">
                    <div class="desc">CHOLCATE MADNESS  25,000</div><br><br>
                    </div>


  </section>


<a href="../Pages/menu.html">BACK TO MENU</a>
</body>
</html> 
