<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMING OVENS UGANDA</title>
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
</head>
<body>
    <marquee width="50%"
    id style="font-weight: bolder; font-size: xx-large; color: aqua;">
    WELCOME TO FLAMING OVENS UGANDA!!!
</marquee>
    <body style="background-color: antiquewhite;"></body>
    <h1 style="color: black; font-size: xx-large; text-align: center;">WELCOME TO PLANET FOOD</h1>
    <h2 style="font-size: larger; text-align: center;">Welcome to Flaming Ovens Uganda's delicious universe. Everything from our Big on Breakfast, Perfected Drinks, Decadent to your Generous Big Meals Right here at your fingertips. ORDER NOW</h2>
    <style>
        * {box-sizing: border-box;}
        
        .container {
          position: relative;
          width: 50%;
          max-width: 300px;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        <h2>OUR DELICIOUS DELICACY LUNCH</h2>
        <style>
          .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
          }
  
          .column {
              flex: 1;
              padding: 10px;
          }
  
          .column img {
              width: 400px;
              height: auto;
              display: block;  
              margin-bottom: 10px;
          }
      </style>
  </head>
  <body>
  <!-- Add more images as needed -->
  <div class="container">
      <div class="column">
          <img src="../Images/chicken wrap.avif" alt="Image 1" width="500" height="600">
          <img src="../Images/food 2.jpg" alt="Image 2" width="500" height="600">
          <img src="../Images/food 6 whole chicken.jpg" alt="Image 2" width="500" height="600">
          <img src="../Images/fish veg.jpg" alt="Image 2" width="500" height="600">
      </div>
      <div class="column">
          <img src="../Images/food-cooking-class-online-concept_173387-426.webp" alt="Image 3" width="500" height="600">
          <img src="../Images/deep fried fish.jpg" alt="Image 4" width="500" height="600">
          <img src="../Images/food 6 whole chicken.jpg" alt="Image 2" width="500" height="600">
          <img src="../Images/front-view-burger-with-french-fries_23-2148234991.webp" alt="Image 2" width="500" height="600">


          <!-- Add more images as needed -->
      </div>
            </style>
            </head>
            <body>
            
            
            
            
            
            
          

          </body><br><br>

            <a href="../Pages/menu.html">BACK TO MENU</a>
</body>
</html>