<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About FOU</title>
</head>
<body>
    <marquee width="50%"
    id style="font-weight: bolder; font-size: xx-large; color: rgb(15, 15, 15);">
    WELCOME TO FLAMING OVENS UGANDA!!!
</marquee>
    <body style="background-color: antiquewhite;"></body>
    <h1 style="color: rgb(231, 17, 17); font-family: 'Times New Roman', Times, serif; font-size: 600%; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">WELCOME TO FLAMING OVENS UGANDA!!!.</h1>
    <br>
    <br>
    <br>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 style="font-family: 'Times New Roman', Times, serif;">Our mission is to bring people of different calibar together through well prepared, healthy and finger licking meals.</h2>
<p>Discover the difference:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../Images/burger 1.jpg" style="width:100%">
  <div class="text">Our uniquely customed Dishes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../Images/deep fried fish.jpg" style="width:100%">
  <div class="text">Our uniquely customed Dishes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../Images/concept-oriental-cuisine-national-uzbek-pilaf-with-meat-cast-iron-skillet-wooden-table-background-image-top-view-copy-space-flat-lay_127425-9.webp" style="width:100%">
  <div class="text">Our uniquely customed Dishes</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <h2 style="font-size: x-large; color: rgb(12, 12, 12); text-align: left;font-family: 'Times New Roman', Times, serif;">Flaming Ovens Uganda is a full-service, quick-casual, coffee-themed restaurant chain in Kampala Uganda. It provides the perfect refuge from a busy days shopping or a quick break from the office. It is where Kampala goes for breakfast, lunch, dinner, coffee and pastries. Menu items are specifically designed to meet the needs of just about everyone looking for a friendly informal dining experience. Great emphasis is put on customer service. The staff are highly skilled, trained and experienced in the hospitality industry. We commit to great food, great coffee, great service, an experience that will make you long for more</h><br><br>
    <h style="font-weight: bolder; font-size: 200%; font-family: 'Times New Roman', Times, serif; color: black;">Make life easier with our unqiely, delicious and mouth watering dishes at an affordable price</h2><br><br>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #0f0f0f;
  color: white;
  border-style: hidden;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<h2>Follow us on:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tiktok"></a><br><br><br>
      
    <a href="../Pages/Index.html">BACK TO HOME</a>
</body>
</html>