<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE FOOD SHOP</title>
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
   <link rel="stylesheet" href="../styles/index 1.css">
   <link rel="stylesheet" href="../styles/HOME.CSS">
</head>
<body>
  <style>
    body {
      background-image: url(../Images/food-cooking-class-online-concept_173387-426.webp);
      font-family: cursive; 
      background-repeat:no-repeat;
      background-size: cover;
      
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
    </head>
    <body>
    
    <h1 class="glow">FLAMING OVENS UGANDA</h1>
         
    </body>

        <marquee width="50%"
    id style="font-weight: bolder; font-size: xx-large; color: rgb(13, 13, 13);">
    WELCOME TO FLAMING OVENS UGANDA!!!
</marquee>
   
     <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(226, 14, 14);
        }
        
        .topnav a.active {
          background-color: #3912c6;
          color: white;
        }
        </style>

      <div class="topnav">
        <a class="active" href="../Pages/Home.html">Home</a>
        <a href="../Pages/menu.html">MENU</a>
        <a href="../Pages/Contact.html">CONTACT US</a>
        <a href="../Pages/About.html">ABOUT US</a>

      </div>
      
      <div style="padding-left:16px">
        <p style="font-weight: bolder; color: rgb(9, 10, 10); font-size: x-large;">
          Flaming Ovens Delicacy:
          <q cite style="font-weight: bolder; font-size: x-large; color: aqua;">
            Hundreds of flavours under one roof.
          </q>

           <!--creating a background slideshow -->
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000%;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 900px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2>THIS IS WHO WE ARE:</h2>
      
    <div class="slideshow-container">
    
    <div class="mySlides fade">
            <img src="../Images/food 5 octopus.jpg" style="width:100%">
          </div>
    
    <div class="mySlides fade">
            <img src="../Images/food 7.jpg" style="width:100%">
          </div>
    
    <div class="mySlides fade">
            <img src="../Images/burger 1.jpg" style="width:100%">
          </div>
    
          <div class="mySlides fade">
                   <img src="../Images/front-view-burger-with-french-fries_23-2148234991.webp" style="width:100%">
                </div>

                
                <div class="mySlides fade">
                 <img src="../Images/food 2.jpg" style="width:100%">
                      </div>

                <div class="mySlides fade">
                        <img src="../Images/cappucino 2.jpg" style="width:100%">
                  </div>
                
                  <div class="mySlides fade">
                    <img src="../Images/cholcate madness.jpg" style="width:100%">
                        </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 1000); // Change image every 1 seconds
    }
    </script>
      </p>
      <h1 style="font-family: 'Times New Roman', Times, serif; font-size: x-large; color: rgb(230, 12, 12); text-align: center;">Flaming Ovens Uganda is a full-service, quick-casual, coffee-themed restaurant chain in Kampala Uganda..</h1>
      <br>
      <br>
      <body>
    <p style="font-size: x-large; text-align: left; color: aliceblue; font-weight: bolder; color: rgb(5, 5, 5); font-family: 'Times New Roman', Times, serif;">LOCATIONS:</p>
    <p style="font-size: large; font-weight: bold;text-align: left; color: rgb(14, 14, 15); font-family: 'Times New Roman', Times, serif;">Kampala Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(14, 14, 14); font-family: 'Times New Roman', Times, serif;">Kamwokya Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(7, 8, 8); font-family: 'Times New Roman', Times, serif;">Kiira Road Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(13, 13, 14); font-family: 'Times New Roman', Times, serif;">Parliamentary Avenue Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(17, 17, 17); font-family: 'Times New Roman', Times, serif;">Banda Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(10, 11, 11); font-family: 'Times New Roman', Times, serif;">Mukono Branch</p>
    <br>
    <br>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large; text-align: left; font-weight: bold;">We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
        Prices are quoted in Uganda Shillings and inclusive of VAT.</p><br><br><br>
    <p style="font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: rgb(228, 15, 15); font-size: x-large;">Policy | Terms of Use | Partners | FeedBack | Blog | Contact Us | </p><br><br>
    <address style="color: rgb(240, 5, 5); font-weight: bold; font-size: small;">
        info@flamingOvensUganda.co.ug.<br> 
        +256 313 72 00 00<br>
        +256 200 78 00 00<br>
        Box 564, Kampala<br>
        UGANDA
        </address><br>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          
          color: rgb(20, 20, 20);
          
        }
        
        .fa-twitter {
          
          color: rgb(7, 7, 7);
          border-style: hidden;
        }
        
        .fa-google {
          
          color: rgb(12, 11, 11);
        }
        
        .fa-linkedin {
          
          color: rgb(15, 15, 15);
        }
        
        .fa-youtube {
          
          color: rgb(20, 20, 20);
        }
        
        .fa-instagram {
          
          color: rgb(12, 12, 12);
        }
        
        </style>
        </head>
        <body>
        
        <h2>Follow us on:</h2>
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-tiktok"></a><br><br><br>

        <p style="font-size: large;font-weight: bold; color: rgb(17, 17, 17); text-align: center;">© Copyright, FLAMING OVENS UG & MORE. ALL RIGHTS RESERVED</p><br><br><br><br>
        <style>
          .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: rgb(19, 18, 18);
             color: white;
             text-align: center;
             
          } 
          </style>
          </head>
          <body>
          
            <div class="footer">
            <p style="font-family: 'Times New Roman', Times, serif; font-size: x-large;"><i>Flaming Ovens Uganda: Experience the difference.....</i></p>
          </div>
    
</body>
</html>